ciclo FOR este cyclo permite la repetition de operaciones un numero de veces especifico 
a diferencia del ciclon while el contador este ciclo lo maneja de forma interna 
lo indica que la operacion se transimta de forma transparente a los usuario 


2-) Estructura de datos 

tuplas: son estructuras de datos unidimencionales las cuales puede almacenar valores de difernetes clases 
y sobre todo las tuplas son inmutables como durante la ejecutio de un programa los  valores pertenecientes a una tuplas mo se puede cambiar 

para obtener el valor especifico de un elemento de una tupla se debe colocar el nombre de la tupla y la posicion deseada del valor ==ejemplo

ejercicio 

en una tupla de 5 elementos multiplicar X2 los elementos pares 


--------------------------------------------------------------------
investigation 



hoy: propiedades
-apend
-insert
-invers
-index
-revers
-remove

--------------------------------------------------------------------
APPEND: esta propiedad permite anadir valore o elemetos al final d cada lista
 ejemplo:
 >>> L=[8,38,"lunes"]
 >>> L

 INSERT: esta propiedad permite colocar un valor en una posicion especifica
 ejemplo:

>>> l=[8,38,"lunes"]
>>> l
[8, 38, 'lunes']
>>> l.append(7)
>>> l
[8, 38, 'lunes', 7]
>>> l[2]
'lunes'
>>> l.insert(3,"martes")
>>> l
[8, 38, 'lunes', 'martes', 7]
>>> 
KeyboardInterrupt
>>> 



EXO:
utilizando el IDLE hacer un un menu de opciones   que permita agregar , insertar y buscar un registro en una position especifica
esta busqueda debe realizarse en una lista 
--------------------------------------------------------------------

INDEX: Permite ubicar el indice de un elemento 
permite contar la cantidad de elementos repetitivos que hay en una lista 

--------------------------------------------------------------------
INVERS: permite invertir el orden de los elementos de una lista
--------------------------------------------------------------------
REMOVE permite eliminar un elemento que esta localizado en una lista ejemplo: l.remove("lunes")